# mybatis-spring-plus-parent

./: .gitignore  README.md  init.sql  pom.xml
mybatis-spring-boot-starter/: .gitignore  pom.xml
mybatis-spring-boot-starter/src/main/java/com/ddblock/mybatis/spring/boot/: AbstractCommonDaoFactory.java
mybatis-spring-boot-starter/src/main/java/com/ddblock/mybatis/spring/boot/autoconfig/: MybatisPlusConfig.java
mybatis-spring-boot-starter/src/main/java/com/ddblock/mybatis/spring/boot/generator/: CommonDaoFactoryJavaGenerator.java  DefaultCommentGeneratorEx.java  ExampleGeneratorEx.java  IntrospectedTableMyBatis3ImplEx.java  JavaTypeResolverDefaultImplEx.java  SimpleModelGeneratorEx.java
mybatis-spring-boot-starter/src/main/java/com/ddblock/mybatis/spring/boot/model/: BaseModel.java
mybatis-spring-boot-starter/src/test/java/com/ddblock/mybatis/spring/boot/: CommonDaoTest.java  StartApplication.java
mybatis-spring-boot-starter/src/test/java/com/ddblock/mybatis/spring/boot/bean/: TestUser.java  TestUser2.java  User.java  User2.java
mybatis-spring-boot-starter/src/test/java/com/ddblock/mybatis/spring/boot/dao/: CommonDaoFactory.java
mybatis-spring-boot-starter/src/test/java/com/ddblock/mybatis/spring/boot/example/: User2Example.java  UserExample.java
mybatis-spring-boot-starter/src/test/java/com/ddblock/mybatis/spring/boot/generator/: MyBaseCriteria.java  MyBaseExample.java  ShellRunnerTest.java
mybatis-spring-boot-starter/src/test/java/com/ddblock/mybatis/spring/boot/model/: ComplexUser.java  User.java  User2.java
mybatis-spring-boot-starter/src/test/java/com/ddblock/mybatis/spring/boot/service/: User2Service.java  UserService.java  UserServiceTest.java
mybatis-spring-boot-starter/src/test/java/com/ddblock/mybatis/spring/boot/service/base/: BaseService.java  BaseServiceImpl.java
mybatis-spring-boot-starter/src/test/java/com/ddblock/mybatis/spring/boot/service/impl/: User2ServiceImpl.java  UserServiceImpl.java
mybatis-spring-boot-starter/src/test/resources/: application.properties  generatorConfig.xml  logback-spring.xml
mybatis-spring-plus/: .gitignore  pom.xml
mybatis-spring-plus/src/main/java/com/ddblock/mybatis/spring/plus/: CommonDao.java  CommonDaoFactory.java  CommonDaoProxy.java
mybatis-spring-plus/src/main/java/com/ddblock/mybatis/spring/plus/interceptor/: PageInterceptor.java
mybatis-spring-plus/src/main/java/com/ddblock/mybatis/spring/plus/mapper/: CommonMapper.java  CommonMapperProvider.java  CommonMapperResultHandler.java  CommonMapperResultType.java  CommonMapperTypeHandler.java  MapperFactoryBeanEx.java  RowBoundsEx.java
mybatis-spring-plus/src/main/java/com/ddblock/mybatis/spring/plus/mapper/support/: BaseCriteria.java  BaseExample.java  Criterion.java  Order.java  Page.java
mybatis-spring-plus/src/main/java/com/ddblock/mybatis/spring/plus/model/annotation/: ComplexTable.java  Field.java  Id.java  PrimaryIndex.java  Source.java  Table.java
mybatis-spring-plus/src/main/java/com/ddblock/mybatis/spring/plus/util/: ClassUtil.java  ExceptionUtil.java  SqlUtil.java  StringUtil.java
mybatis-spring-plus/src/test/java/com/ddblock/mybatis/spring/plus/: CommonDaoTest.java
mybatis-spring-plus/src/test/java/com/ddblock/mybatis/spring/plus/bean/: ComplexUser.java  ComplexUser2.java  User.java  User2.java
mybatis-spring-plus/src/test/java/com/ddblock/mybatis/spring/plus/example/: User2Example.java  UserExample.java
mybatis-spring-plus/src/test/resources/: mybatis-config.xml
